from time import sleep
import viselica

def print_text(tx):
    for i in tx:
        print(i, end='')
        sleep(0.05)
    print()

print_text('Привет, пyтешественник. Рад с тобой встретится! Назови своё имя:')
name = input()
print_text(f'Ты из другого мира, {name}? Давай мы начнём наше путешевествие и я расскажу про вселенную чуть подробнее?')
print_text('Продолжим? (да/нет)')
stat = input()

def main(stat):
    if stat == 'да':
        print_text('Это история начинается с очень давних времён. На нашем континенте Вотоник 4 государства: земли, воды, воздуха и огня.')
        print_text('Всё было прекрасно, пока одним зимним днём на праздник всех 4-х стихий не пришёл колдун и не превратил всех в камень.')
        print_text('Помоги спасти всех. Для этого тебе нужно сразиться в различные игры. Они помогут определить твои софт и хард скиллы.')
        print_text('Первая игра: Виселица')
        sleep(0.5)
        print_text('Давай объясню правила игры: ')
        print_text(f'Колдлун загадывает слово, а {name} должен его угадать подбирая буквы. Если же ты не угадал букву, то висельник')
        print_text('с виселицей начинает всё больше прорисовываться, пока полностью не прорисуется. После прорисовки висельника с виселицей ты')
        print_text('превращаешься в камень, если же ты угадал слово до прорисовки, то в этом раунде ты обыграл колдуна.')
        viselica.hangman()

    elif stat == 'нет':
        print_text('Я зол на тебя!')
        print_text('Ты в конце концов мог бы подружиться с колдуном, а не злить его. Но, тебя встретила участь')
        print_text('Умереть от его рук. Может начнём всё сначала? (да/нет)')
        sta = input()

        if sta == 'да':
            main()

        else:
            print_text('Я давал тебе шанс, но ты не воспользовался им')

вуа

main(stat)